<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/forex/forex.iml" filepath="$PROJECT_DIR$/forex/forex.iml" />
      <module fileurl="file://$PROJECT_DIR$/migrations/migrations.iml" filepath="$PROJECT_DIR$/migrations/migrations.iml" />
    </modules>
  </component>
</project>